<!DOCTYPE html>
<html>

<head>
    <title>clock designe</title>
</head>
<style>
    .clock-parent {
        width: 300px;
        height: 300px;
        background-color: cyan;
        border-radius: 50%;
        border: 2px solid red;

    }

    .clock-circle {
        width: 30px;
        height: 30px;
        background-color: red;
        border-radius: 50%;
        position: absolute;
        top: 129px;
        left: 134px;
    }

    .n12 {
        font-size: 16px;
        font-weight: bold;
        position: absolute;
        top: 9px;
        left: 143px;

    }

    .n1 {
        font-weight: bold;
        font-size: 16px;
        position: absolute;
        left: 196px;
        top: 15px;
    }

    .n2 {
        font-weight: bold;
        font-size: 16px;
        position: absolute;
        left: 228px;
        top: 35px;
    }
</style>

<body>
    <div class="clock-parent">
        <div class="clock-circle">
        </div>
        <div class="n12">12</div>
        <div class="n1">1</div>
        <div class="n2">2</div>
        <div class="n3">3</div>
        <div class="n4">4</div>
        <div class="n5">5</div>
        <div class="n6">6</div>
        <div class="n7">7</div>
        <div class="n8">8</div>
        <div class="n9">9</div>
        <div class="n10">10</div>
        <div class="n11">11</div>
    </div>
</body>

</html>