<!DOCTYPE html>
<html>

<head>
    <title>
        flexbox
    </title>
    <style>
        /* .parent{
                width:100%;
                display: flex;
                flex-direction: row;
                justify-content: center;
                border: 2px solid red;
                align-items: center;
                height: 400px;
            }
            .box-1{
                background-color: yellow;
                height:100px;
                flex-grow: 1;
            }
            .box-2{
                background-color: green;
                height:100px;
            }
            .box-3{
                background-color: red;
                height:100px;
            } */
        /* #ab7f52
            #e2c280
            #b6c37f
            #86b1bb */
        .margin-box {
            width: 500px;
            height: 300px;
            background-color: #ab7f52;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .border-box {
            width: 460px;
            height: 260px;
            background-color: #e2c280;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .padding-box {
            width: 420px;
            height: 220px;
            background-color: #b6c37f;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content-box {
            width: 100px;
            height: 40px;
            background-color: #86b1bb;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .margin-text {
            position: absolute;
            top: 0px;
            left: 18px;
        }

        .border-text {
            position: absolute;
            top: 21px;
            left: 31px;
        }

        .padding-text {
            position: absolute;
            top: 43px;
            left: 52px;
        }
    </style>
</head>

<body>
    <!-- <div class="parent">
            <div class="box-1">box1</div>
            <div class="box-2">box2</div>
            <div class="box-3">box3</div>
        </div> -->
    <!-- <div class="margin-box">
        <span class="margin-text">margin</span>
        <div class="border-box">
            <span class="border-text">border</span>
            <div class="padding-box">
                <span class="padding-text">padding</span>
                <div class="content-box">
                    500 * 300
                </div>
            </div>
        </div>
    </div> -->
</body>

</html>