<!DOCTYPE html>
<html>
    <head>
        <title>flexbox new</title>
       <style>
        .main{
            width:400px;
            background-color: grey;
            display: flex;
            flex-direction: column;
        }
        .child{
            flex-basis: 30px;
            background-color: green;
            margin: 2px;

        }
        .output{
            width: 100%;
            height: 80px;
            background-color: #000;
            color: #fff;
            justify-content: end;
            display: flex;
            font-size: 43px;
            font-weight: bold;
        }
        .button-conatiner{
            display: flex;
            flex-wrap: wrap;
        }
        .btn{
            flex-basis: 100px;
            height: 90px;
            background-color: #000;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
        }
        .operator{
            background-color: green !important;
        }
        .custom-badge{
            width: 120px;
            height: 30px;
            background-color: blue;
            color: #fff;
            border: none;
            border-radius: 8px;
        }
        .count{
            font-size: 20px;
            background-color: grey;
            display: inline-block
        }
        </style>
    </head>
    <body>
        <!-- <div class="main">
            <div class="output">
                0
            </div>
            <div class="button-conatiner">
                <button class="btn">1</button>
                <button class="btn">2</button>
                <button class="btn">3</button>
                <button class="btn">4</button>
                <button class="btn">5</button>
                <button class="btn">6</button>
                <button class="btn">7</button>
                <button class="btn">8</button>
                <button class="btn">9</button>
                <button class="btn operator">+</button>
                <button class="btn operator">-</button>
                <button class="btn operator">*</button>
                <button class="btn operator">/</button>
                <button class="btn operator">=</button>
                <button class="btn operator">c</button>
                <button class="btn operator">AC</button>
            </div>
        </div> -->
        <button class="custom-badge">Profile <span class="count">9</span></button>
        <button type="button" class="btn btn-primary">
            Profile <span class="badge badge-light">9</span>
            <span class="sr-only">unread messages</span>
          </button>
    </body>
</html>