<!DOCTYPE html>
<html>
    <head>
        <title>Revision</title>
        <style>
            body{
                height: 100vh;
            }
            /* *{
                margin:0;
                padding: 0;
            } */
            /* div, p{
                color:red
            }
            .para{
                color:green
            }
            *{
                color:red
            } */
            /* .box1{
                width: 100px;
                height:200px;
                background-color: red;
                border: 5px dotted green;
                padding: 10px;
                margin: 20px;
            } */
            .box{
                width:100px;
                height:100px;
                background-color: red;
            }
            .spantext{
                background-color: green;
            }
            .addedtext{
                color:red;
                font-size: 20px;
            }
            .relativeBox{
                width:100px;
                height:200px;
                background-color: red;
                border: 5px solid blue;
            }
            .absolute-wrapper{
                border: 10px solid green;
                position: relative;
            }
            .absoluteBox{
                width:100px;
                height:200px;
                background-color: red;
                border: 5px solid blue;
                padding: 5px;
            }
            .fixedBox{
                position: fixed;
                top:0px;
                left:0px;
                width: 500px;
                height: 100px;
                background-color: grey;
                border-left: 5px solid red;
            }
            .sticky{
                position: sticky;
                top:0;
                font-size: 20px;
                width:100px;
                height:100px;
                background-color: brown;
            }
        </style>

    </head>
    <body>
        <!-- <div>
            hello division
        </div>
        <p>
            hello division
        </p>
        <p class="para">hello para</p>
        <h3>hello heading 3</h3>
        <div class="box1">
            box 1
        </div> -->
        <!-- <div class="box">
            hello box
        </div>
        <p>i am <span class="addedtext">sameer</span></p> -->
        <!-- <span class="spantext">span 1</span>
        <span class="spantext">span 2</span> -->
        <!-- <div class="staticbox">
            static box
        </div> -->
         <!-- <div class="relativeBox">
            relative here
        </div> -->
        <!-- <div class="absolute-wrapper">
            <div class="absoluteBox">
                absolute box
            </div>
        </div> -->
        <!-- <div class="fixedBox">
            ! Server is down
        </div> -->
        <div class="sticky">
            sticky box 
        </div>
        <p style="height:800px;background-color: red;">mean is mongo node express angualr</p>
        
    </body>
</html>