<!DOCTYPE html>
<html>

<head>
    <title>
        css demo
    </title>
    <style>
        /* .box-shadow{
            width: 100px;
            height:200px;
            border:5px solid blue;
            box-shadow: 5px 5px green, 10px 10px red;
           
            }
            .box-shadow:hover{
                box-shadow: 5px 5px green, 10px 10px pink;
                transform: scale(10px 10px);
            } */
        /* .transform-box-translate {
            width: 100px;
            height: 100px;
            background-color: red;
        } */

        /* .transform-box-translate:hover {
            transform: translate(100px); 
            move 100 px to the right 
             transform: translate(-10px);

            transform: translate(10px, 10px);
        } */

        /* .transform-box-scale {
            width: 100px;
            height: 100px;
            background-color: green;
        }

        .transform-box-scale:hover {
            transform: scale(3);
        } */
        /* .rotate-box{
            width: 100px;
            height:100px;
            background-color: red;

        }
        .rotate-box:hover{
            transform: rotate(-30deg);
            transition: ease 2s;
        }
        .skew-box{
            width: 100px;
            height:100px;
            background-color: red;
        }
        .skew-box:hover{
            transform: skew(-30deg);
        } */
    </style>
</head>

<body>
    <!-- <div class="box-shadow">
                hello i m with shadow effect
        </div> -->
    <!-- <div class="transform-box-translate">
        hello i am going to be trnsform by function
    </div>
    <div class="transform-box-scale">
        hello i am going to be scaled by function
    </div> -->
    <!-- <div class="rotate-box">
        hello i am going to be rotate
    </div>
    <div class="skew-box">
        hello i am going to be skew
    </div> -->
</body>

</html>