<!DOCTYPE html>
<html>

<head>
    <title>
        css demo
    </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* a{
                color:red;
            } */
        /* a:link{
                color:pink;
            }
            a:visited{
                color:brown
            }
            a:hover{
                color:aqua;
            }
            a:active{
                color:green
            }
            .card{
                width: 100px;
                height:200px;
                background-color: red;
            }
            .card-max{

                background-color: green;
            } */
        /* .para1 {
            background-color: cyan;
            padding: 10px 5px 20px 15px;
           
            border: 2px solid green;
            margin: 20px;
        } */
/* 
        .box2 {
            width: 100px;
            height: 200px;
            background-color: cyan;
            padding: 10px;
            border: 2px solid blue;
            border-radius: 2px;
        }

        ul {
            list-style: none;
            background-color: green;
        }

        ul>li {
            display: inline-block;
            padding: 10px;
            width: 100px;
            ;
            color: cyan;
            font-size: 20px;
        }

        ul>li:hover {
            color: red
        }

        .course-container {
            width: 235px;
            height: 360px;
            border: 2px solid grey;
        }

        .course-img {
            width: 100%;
            height: 150px;
        }
        .course-description{
            text-align: center;
            color:#fff;
        }
        .join-button{
            width: 125px;
            height: 45px;
            border-radius: 28px;
            background-color:#e83e;
            text-align: center;
            color: #fff;
            font-size: 16px;
        }
        p{
            margin-bottom: 15px;
        }
        .course-title{
            margin-top: 14px;
            margin-bottom: 10px;
            font-size: 20px;
        } */

        .box1{
            width:100px;
            height:100px;
            background-color: green;
            padding: 2px;
            border: 2px;
        }
        .box2{
            width: 100px;
            height:100px;
            border: 2px;
            padding: 2px;
            background-color: red;
            box-sizing: border-box;
        }
    </style>
</head>

<body style="background-color: #333541">
    <!-- <a active href="https://google.com">click me</a>
        <div class="card">
            <h2>MERN STACK</h2>
            <p>MONGO EXPRESS REACT NODE</p>
        </div>
        <div class="card-max">
           hello i am setting bydefault width height by browser
        </div> -->
    <!-- <p class="para1">hello paragraph</p> -->
    <!-- <div class="box2">
            border radius
        </div> -->
    <!-- <ul>
            <li>
                home
            </li>
            <li>aboutus</li>
            <li>contacts</li>
        </ul> -->
    <!-- <div class="course-container">
        <div class="course-product">
            <div class="course-image">
                <img class="course-img"
                    src="https://knorish-asset-cdn.azureedge.net/knorish-static-assets/images/v1/livesession/livesession-4.png"
                    alt="images will go here" width="100px" height="100px" />
            </div>
            <div class="course-description">
                <h4 class="course-title">Live Session 7</h4>
                <p>
                    <small> Fullstack MERN-12 Live</small>
                </p>
                <p>
                    <small> Jun 25, 2023</small>
                </p>
                <p>
                    <small> 09:00 AM - 11:15 AM</small>
                </p>
                <button class="join-button">Join Live</button>
            </div>
        </div>
    </div> -->
    <div class="box1">
        box sizing example content box
    </div>
    <div class="box2">
        box sizing example border box
    </div>
</body>

</html>