<!DOCTYPE html>
<html>
    <head>
        <title>CSS DEMO</title>
        <style>
            /* body{
                background-image: url("nodejs-image.jpg");
                background-repeat: repeat-y;
                background-position: 50px 50px
            }; */
            /* p{
                color:#000;
                background-color: green;
            } */

            /* *{
                color:red
            } */

            /* #box2{
                color:green
            }

            #box3{
                color:cyan
            }
            .para{
                color:green
            }
            h5{
                color:red;
                background-color: blue;
            }

            ul > li{
                color:brown;
            }
            .para2 { 
                background-color: blanchedalmond;
            } */
            /* .box1{
                width: 100px;
                height: 100px;
                background: red;
                padding: 10px;
                border: 18px solid #000;
                margin: 2px;
                
            } */
            /* .box1 > a{
                color:#000
            } */
            /* *{
                color:pink
            }

            p{
                color:red
            }

            #p1{
            color:blue;
           }
           .para{
            color:green !important;
           } */

          /*
          id> class>element
          */

          /* .h1{
            display: none
          }

          .h2{
            visibility: hidden;
          } */
          ul {
            list-style: none;
          }

          ul > li {
            display: inline-block;
            width: 100px;
            color: green;
            padding: 5px;

          }
          
        
        </style>
        <link rel="stylesheet" href="sameer.css"/>
    </head>
    <body>
        <!-- 1. inline styling-->
        <!-- <h1 style="color:green"> hello world</h1>
        <div style="width:100px;height:100px;background-color: red;color:#fff">
            hello box1
        </div> -->
        <!-- 2. internal/embedding style-->
        <!-- <p>mern stack is mongo express react node based tech stack.</p> -->
        <!-- external styling-->
        <!-- <h2>hello i am heading2</h2>
        <h4>hello i am heading4</h4> -->
        <!-- how to apply css rule using seector-->
        <!-- universal selctor-->
        <!-- <h2>hello heading2</h2>
        <p>hello paragraph</p>
        <div>
            hello box1
        </div> -->
        <!-- id selctor-->
        <!-- <div id="box2">
            hello box2
        </div>
        <div id="box3">
            hello box3
        </div> -->
        <!-- class selector-->
        <!-- <p class="para para2">mean is mongo express angular node based tech framework</p>
        <p class="para para2">mern is mongo express react node based tech framework</p>
        <div class="para para2">
            hello box 4
        </div> -->
        <!-- element selector-->
        <!-- <h5>hello heading 5</h5> -->
        <!-- child selector-->
        <!-- <ul>
            <li>home</li>
            <li>aboutus</li>
            <a href="google.com">google.com</a>
        </ul> -->
        <!-- <div class="box1">
                <a href="http://google.com">google</a>
        </div> -->
        <!-- box model-->
        <!-- <div class="box1">
            box model concept
        </div> -->

        <!-- <p id="p1" class="para" style="color:blueviolet">hello paragraph</p> -->

        <!-- display properties in css-->
        <!-- <h1 class="h1">hello</h1>
        <span>hello span</span>
        <div class="h2">hello</div> -->
        <ul>
            <li>home</li>
            <li>aboutus</li>
            <li>contactus</li>
        </ul>

        //display: inline, block,inline block,none,flex,grid,table
        box sizing 
        position----
        z-index----
        box-shadow 
        a --states --hove,visited,unvisted
    </body>
</html>