<!DOCTYPE html>
<html>

<head>
    <title>demo sample</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background-color: #000;
        }

        .main-nav {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }

        ul li {
            display: inline-block;
            list-style: none;
            padding: 10px;

        }

        ul li {
            color: #fff;
            font-size: 20px;
            font-weight: bold;
        }

        ul li:hover {
            border-bottom: 3px solid yellow;
        }

        ul li a {
            text-decoration: none;
            color: #fff;
        }

        .logo {
            color: #fff;
        }

        .main-section {
            padding: 25px;
        }

        .login-button {
            width: 100px;
            height: 40px;
            border: none;
            border-radius: 20px;
            background-color: yellow;
        }

        .header-subtitle {
            color: yellow;
        }

        .home-section {
            height: 400px;
        }

        .aboutus-section {
            height: 400px;
        }

        .contactus-section {
            height: 400px;
        }

        .project-section {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 400px;
            margin-top: 30px;
            flex-wrap: wrap;
        }

        .project-item {
            width: 300px;
            height: 300px;
            margin: 10px;
            /* box-shadow: 5px 5px yellow; */
        }

        .project-item:hover {
            box-shadow: 5px 5px yellow;
            transform: scale(1.2);
            transition: ease;
        }

        .project-image {
            width: 100%;
        }

        img {
            width: 100%;
        }

        .myproject-heading {
            color: #fff;
            text-align: center;
        }

        .project-info {
            color: #fff;
            font-weight: bold;
            padding: 10px;
        }

        .project-desc {
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="main-section">
        <nav class="main-nav">
            <h2 class="logo">My <span class="header-subtitle">Web</span></h2>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#aboutus">About Us</a></li>
                <li><a href="#contactus">Contact Us</a></li>
                <li><a href="#projects">Projects</a></li>
            </ul>
            <button class="login-button">Login</button>
        </nav>
        <div id="home" class="home-section">
            <h2 class="myproject-heading">My Home sec</h2>
        </div>
        <div id="aboutus" class="aboutus-section">
            <h2 class="myproject-heading">About me</h2>
        </div>
        <div id="contactus" class="contactus-section">
            <h2 class="myproject-heading">Contact Us</h2>
        </div>
        <h2 class="myproject-heading">My Projects</h2>
        <div id="projects" class="project-section">

            <div class="project-item">
                <div class="project-image">
                    <img src="nodejs-image.jpg" />
                </div>
                <div class="project-info">
                    <h2>Clock Project</h2>
                    <p class="project-desc">Clock Project implemented using html css js.</p>
                </div>
            </div>
            <div class="project-item">
                <div class="project-image">
                    <img src="nodejs-image.jpg" />
                </div>
                <div class="project-info">
                    <h2>Phonebook app</h2>
                    <p class="project-desc">Clock Project implemented using html css js.</p>
                </div>
            </div>
            <div class="project-item">
                <div class="project-image">
                    <img src="nodejs-image.jpg" class="" />
                </div>
                <div class="project-info">
                    <h2>Photo Gallery</h2>
                    <p class="project-desc">Clock Project implemented using html css js.</p>
                </div>
            </div>
            <div class="project-item">
                <div class="project-image">
                    <img src="nodejs-image.jpg" class="" />
                </div>
                <div class="project-info">
                    <h2>Photo Gallery</h2>
                    <p class="project-desc">Clock Project implemented using html css js.</p>
                </div>
            </div>
            <div class="project-item">
                <div class="project-image">
                    <img src="nodejs-image.jpg" class="" />
                </div>
                <div class="project-info">
                    <h2>Photo Gallery</h2>
                    <p class="project-desc">Clock Project implemented using html css js.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>